<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" href="reebok-3.png" type="image/jpg">
    <!-- Boxicons -->
    <link href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css" rel="stylesheet" />
    <!-- Custom StyleSheet -->
    <link rel="icon" href="/icon/indexicon.ico">

    <title>Delivery</title>
    <style>
    
        #maincontainer {
            width: 80%;


        }

        .dev_container {
            display: flex;
            color: rgb(255, 255, 255);
            background-color: rgb(255, 250, 250);
            width: 100%;
            height: 70px;
            column-gap: 300px;
            font-size: 15px;
            font-weight: bold;





        }

        .dev_container>div {
            display: flex;
            width: 100%;
            justify-content: space-evenly;

            column-gap: 100px;

            margin-top: 22px;
            margin-left: 150px;
        }

        #dev_box1 {
            display: flex;
            background-color: black;
            color: white;
            font-size: 15px;
            width: 100%;
            height: 40px;
            margin-top: 0px;
            justify-content: space-around;


            column-gap: 20px;
        }

        #dev_box3 {

            font-size: 15px;
            margin-top: 0.5%;



            /* margin-left: 400px; */

        }

        #dev_box2 {
            /* margin-left: 550px; */
            margin-top: 0.5%;
            font-size: 15px;
            text-decoration: none;

        }

        #dev_box4 {
            color: red;
            font-size: 15px;
        }

        #dev_box41 {
            color: red;
            font-size: 15px;
        }

        #dev_box5 {
            color: white;
            margin-left: 10px;
            cursor: pointer;
        }

        .dev_hr {
            margin-top: 0px;
            color: black;
            margin-bottom: -1.51px
        }

        * {
            box-sizing: border-box;
        }

        /* Style the search field */
        form.example input[type=text] {
            padding: 25px;
            font-size: 17px;
            border: 1px solid rgb(249, 243, 243);
            float: left;
            width: 50%;
            background: #f1f1f1;
        }

        /* Style the submit button */


        form.example button:hover {
            background: #0b7dda;
        }

        
        .det-container {
            width: 90%;
            margin: auto;
        }

        .top {
            display: flex;
            margin-top: 20px;

        }

        .col-1-top {
            height: 50px;
            width: 33%;
            background-color: rgb(213, 213, 203);
            display: grid;
            align-items: center;
            padding-left: 10px;
        }

        .col-2-top {
            height: 50px;
            width: 33%;
            background-color: rgb(197, 215, 228);
            border-left: 1px solid rgb(125, 120, 120);
            border-right: 1px solid rgb(125, 120, 120);
            display: grid;
            align-items: center;
            padding-left: 10px;
        }

        .p-cart {
            height: 20px;
            width: 20px;
            border-radius: 50%;
            background-color: rgb(125, 120, 120);
            text-align: center;
            line-height: 20px;
            color: white;

        }

        .del {
            height: 20px;
            width: 20px;
            border-radius: 50%;
            background-color: rgb(54, 133, 14);
            text-align: center;
            line-height: 20px;
            color: white;

        }

        .bill {
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .del-text {
            margin-top: 10px;
        }

        .name {
            width: 61%;
            height: 35px;
            margin-left: 5px;
            margin-top: 10px;
        }

        .det {
            width: 61%;
            height: 35px;
            margin-top: 10px;
            margin-left: 5px;
        }

        .pre-sel {
            width: 30.7%;
            height: 40px;
            margin-left: 5px;
            margin-top: 10px;
        }

        .hr {
            height: 1px;
            background-color: black;
        }

        .btnn {
            background-color: rgb(100, 244, 124);
            color: rgb(12, 12, 12);
            border:#222;
            box-shadow: 2px 2px 2px rgb(252, 224, 224);
            padding: 10px;
            margin: 30px 0;
        }

        .box {
            display: flex;

        }

        .cart {
            margin-left: 10px;
        }

           /* Footer */
    
    /**
   * #FOOTER
   */

    footer {
        padding-top: 50px;
    }

    .footer-category {
        margin-bottom: 50px;
        padding-bottom: 35px;
    }

    .footer-nav {
        padding-bottom: 50px;
    }


    /**
   * #FOOTER
   */

    .footer-nav-list {
        min-width: -webkit-calc(20% - 16px);
        min-width: calc(20% - 16px);
        width: -webkit-calc(20% - 16px);
        width: calc(20% - 16px);
    }

    .footer-nav-list:last-child {
        display: none;
    }

    .footer-bottom {
        margin-bottom: 0;
    }


**
   * #FOOTER 
   */

    .footer-nav .container {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        row-gap: 50px;
        -webkit-column-gap: 20px;
        -moz-column-gap: 20px;
        column-gap: 20px;
    }

    .footer-nav-list {
        min-width: -webkit-calc(33.33% - 15px);
        min-width: calc(33.33% - 15px);
        width: -webkit-calc(33.33% - 15px);
        width: calc(33.33% - 15px);
        -webkit-box-flex: 1;
        -webkit-flex-grow: 1;
        -ms-flex-positive: 1;
        flex-grow: 1;
    }

    .footer-nav-list:not(:last-child) {
        margin-bottom: 0;
    }


 /**
   * #FOOTER
   */

    .copyright {
        font-size:14px;
    }


footer {
    background:#7b7979;
    padding: 30px 0;
}

.footer-category {
    margin-bottom: 30px;
    padding-bottom: 15px;
    border-bottom: 1px solid var(--onyx);
}

.footer-category-title {
    color: var(--salmon-pink);
    font-size: var(--fs-6);
    font-weight: var(--weight-600);
    text-transform: uppercase;
    margin-bottom: 15px;
}

.footer-category-box {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-column-gap: 20px;
    -moz-column-gap: 20px;
    column-gap: 20px;
    row-gap: 3px;
    margin-bottom: 15px;
}

.category-box-title {
    color: var(--spanish-gray);
    font-size: var(--fs-8);
    font-weight: var(--weight-600);
    text-transform: uppercase;
}

.footer-category-link {
    position: relative;
    color: var(--sonic-silver);
    font-size: var(--fs-7);
    text-transform: capitalize;
    -webkit-transition: var(--transition-timing);
    -o-transition: var(--transition-timing);
    transition: var(--transition-timing);
}

.footer-category-link:hover {
    color: var(--spanish-gray);
}

.footer-category-link:not(:last-child)::after {
    position: absolute;
    content: '';
    top: 3px;
    right: -10px;
    background: var(--sonic-silver);
    width: 1px;
    height: 15px;
}


/**
 * footer nav 
 */

.footer-nav {
    border-bottom: 1px solid var(--onyx);
    padding-bottom: 30px;
    margin-bottom: 30px;
}

.footer-nav-list:not(:last-child) {
    margin-bottom: 20px;
}

.footer-nav .nav-title {
    position: relative;
    color: var(--white);
    font-size: var(--fs-7);
    text-transform: uppercase;
    margin-bottom: 15px;
    padding-bottom: 5px;
}

.footer-nav .nav-title::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    background: var(--salmon-pink);
    width: 60px;
    height: 1px;
}

.footer-nav-item {
    padding: 3px 0;
}

.footer-nav-link,
.footer-nav-item .content {
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
    color: var(--sonic-silver);
    font-size: var(--fs-7);
    text-transform: capitalize;
    -webkit-transition: var(--transition-timing);
    -o-transition: var(--transition-timing);
    transition: var(--transition-timing);
}

.footer-nav-link:hover {
    color: var(--salmon-pink);
}

.footer-nav-item.flex {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    gap: 10px;
}

.footer-nav-item .content {
    font-style: normal;
    margin-bottom: 5px;
}

.footer-nav-item .icon-box {
    color: var(--sonic-silver);
    font-size: 25px;
}

.footer-nav-item .icon-box ion-icon {
    --ionicon-stroke-width: 30px;
}

.footer-nav .social-link {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 10px;
}

.social-link .footer-nav-link {
    font-size: 25px;
}

.footer-bottom {
    margin-bottom: 50px;
    text-align: center;
}


.copyright {
    color: var(--sonic-silver);
    font-size: var(--fs-8);
    font-weight: var(--weight-500);
    text-transform: capitalize;
    letter-spacing: 1.2px;
}

.copyright a {
    display: inline;
    color: inherit;
}
  
    .footer-nav-list {
        min-width: -webkit-calc(33.33% - 15px);
        min-width: calc(33.33% - 15px);
        width: -webkit-calc(33.33% - 15px);
        width: calc(33.33% - 15px);
        -webkit-box-flex: 1;
        -webkit-flex-grow: 1;
        -ms-flex-positive: 1;
        flex-grow: 1;
    }

    .footer-nav-list:not(:last-child) {
        margin-bottom: 0;
    }

    .footer-nav-list {
        min-width: -webkit-calc(20% - 16px);
        min-width: calc(20% - 16px);
        width: -webkit-calc(20% - 16px);
        width: calc(20% - 16px);
    }

    .footer-nav-list:last-child {
        display: none;
    }

    .footer-bottom {
        margin-bottom: 0;
    }

    .footer-category {
        margin-bottom: 50px;
        padding-bottom: 35px;
    }

    .footer-nav {
        padding-bottom: 50px;
    }


footer {
    background:#666;
    padding: 30px 0;
}

.footer-category {
    margin-bottom: 30px;
    padding-bottom: 15px;
    border-bottom: 1px solid var(--onyx);
}

.footer-category-title {
    color: var(--salmon-pink);
    font-size: var(--fs-6);
    font-weight: var(--weight-600);
    text-transform: uppercase;
    margin-bottom: 15px;
}

.footer-category-box {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-column-gap: 20px;
    -moz-column-gap: 20px;
    column-gap: 20px;
    row-gap: 3px;
    margin-bottom: 15px;
}

.category-box-title {
    color: var(--spanish-gray);
    font-size: var(--fs-8);
    font-weight: var(--weight-600);
    text-transform: uppercase;
}

.footer-category-link {
    position: relative;
    color: var(--sonic-silver);
    font-size: var(--fs-7);
    text-transform: capitalize;
    -webkit-transition: var(--transition-timing);
    -o-transition: var(--transition-timing);
    transition: var(--transition-timing);
}

.footer-category-link:hover {
    color: var(--spanish-gray);
}

.footer-category-link:not(:last-child)::after {
    position: absolute;
    content: '';
    top: 3px;
    right: -10px;
    background: var(--sonic-silver);
    width: 1px;
    height: 15px;
}


/**
 * footer nav 
 */

.footer-nav {
    border-bottom: 1px solid var(--onyx);
    padding-bottom: 30px;
    margin-bottom: 30px;
}

.footer-nav-list:not(:last-child) {
    margin-bottom: 20px;
}

.footer-nav .nav-title {
    position: relative;
    color: var(--white);
    font-size: var(--fs-7);
    text-transform: uppercase;
    margin-bottom: 15px;
    padding-bottom: 5px;
}

.footer-nav .nav-title::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    background: var(--salmon-pink);
    width: 60px;
    height: 1px;
}

.footer-nav-item {
    padding: 3px 0;
}

.footer-nav-link,
.footer-nav-item .content {
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
    color: var(--sonic-silver);
    font-size: var(--fs-7);
    text-transform: capitalize;
    -webkit-transition: var(--transition-timing);
    -o-transition: var(--transition-timing);
    transition: var(--transition-timing);
}

.footer-nav-link:hover {
    color: var(--salmon-pink);
}

.footer-nav-item.flex {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    gap: 10px;
}

.footer-nav-item .content {
    font-style: normal;
    margin-bottom: 5px;
}

.footer-nav-item .icon-box {
    color: var(--sonic-silver);
    font-size: 25px;
}

.footer-nav-item .icon-box ion-icon {
    --ionicon-stroke-width: 30px;
}

.footer-nav .social-link {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 10px;
}

.social-link .footer-nav-link {
    font-size: 25px;
}

.footer-bottom {
    margin-bottom: 50px;
    text-align: center;
}

.payment-img {
    max-width: 335px;
    width: 100%;
    margin: auto;
    margin-bottom: 15px;
}

/*-----------------------------------*\
  #FOOTER
\*-----------------------------------*/

footer {
    background:#666;
    padding: 30px 0;
}

.footer-category {
    margin-bottom: 30px;
    padding-bottom: 15px;
    border-bottom: 1px solid var(--onyx);
}

.footer-category-title {
    color: var( --salmon-green);
    font-size: var(--fs-6);
    font-weight: var(--weight-600);
    text-transform: uppercase;
    margin-bottom: 15px;
}

.footer-category-box {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    column-gap: 20px;
    row-gap: 3px;
    margin-bottom: 15px;
}

.category-box-title {
    color: var(--spanish-gray);
    font-size: var(--fs-8);
    font-weight: var(--weight-600);
    text-transform: uppercase;
}

.footer-category-link {
    position: relative;
    color: var(--sonic-silver);
    font-size: var(--fs-7);
    text-transform: capitalize;
    transition: var(--transition-timing);
}

.footer-category-link:hover {
    color: var(--spanish-gray);
}

.footer-category-link:not(:last-child)::after {
    position: absolute;
    content: '';
    top: 3px;
    right: -10px;
    background: var(--sonic-silver);
    width: 1px;
    height: 15px;
}


/**
 * footer nav 
 */

.footer-nav {
    border-bottom: 1px solid var(--onyx);
    padding-bottom: 30px;
    margin-bottom: 30px;
}

.footer-nav-list:not(:last-child) {
    margin-bottom: 20px;
}

.footer-nav .nav-title {
    position: relative;
    color: var(--white);
    font-size: var(--fs-7);
    text-transform: uppercase;
    margin-bottom: 15px;
    padding-bottom: 5px;
}

.footer-nav .nav-title::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    background: var( --salmon-green);
    width: 60px;
    height: 1px;
}

.footer-nav-item {
    padding: 3px 0;
}

.footer-nav-link,
.footer-nav-item .content {
    width: max-content;
    color: var(--sonic-silver);
    font-size: var(--fs-7);
    text-transform: capitalize;
    transition: var(--transition-timing);
}

.footer-nav-link:hover {
    color: var( --salmon-green);
}

.footer-nav-item.flex {
    display: flex;
    align-items: flex-start;
    gap: 10px;
}

.footer-nav-item .content {
    font-style: normal;
    margin-bottom: 5px;
}

.footer-nav-item .icon-box {
    color: var(--sonic-silver);
    font-size: 25px;
}

.footer-nav-item .icon-box ion-icon {
    --ionicon-stroke-width: 30px;
}

.footer-nav .social-link {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
}

.social-link .footer-nav-link {
    font-size: 25px;
}

.footer-bottom {
    margin-bottom: 50px;
    text-align: center;
}




    /**
   * #FOOTER 
   */

    .footer-nav .container {
        display: flex;
        flex-wrap: wrap;
        row-gap: 50px;
        column-gap: 20px;
    }

    .footer-nav-list {
        min-width: calc(33.33% - 15px);
        width: calc(33.33% - 15px);
        flex-grow: 1;
    }

    .footer-nav-list:not(:last-child) {
        margin-bottom: 0;
    }



    /**
   * #FOOTER
   */

    .footer-nav-list {
        min-width: calc(20% - 16px);
        width: calc(20% - 16px);
    }

    .footer-nav-list:last-child {
        display: none;
    }

    .footer-bottom {
        margin-bottom: 0;
    }

    footer {
        padding-top: 50px;
    }

    .footer-category {
        margin-bottom: 50px;
        padding-bottom: 35px;
    }

    .footer-nav {
        padding-bottom: 50px;
    }

        .btnn{
            cursor: pointer;
        }
          @import url('https://fonts.googleapis.com/css2?family=poppins:wght@100;300;400;500;700&display=swap');

        /* Color Variables */
        :root {
            --white: #fff;
            --black: #222;
            --green: #6cbe02;
            --grey1: #A9A8A9;
            --grey2: #676666;
            --rojo: #ff3d3d;
            --turquesa: #0af59e;
            --morado: #810af5;
            --orange: #F97517;
        }

        /* Basic Reset */
        *,
        *::before,
        *::after {
            margin: 0;
            padding: 0;
            box-sizing: inherit;
        }

        html {
            box-sizing: border-box;
            font-size: 62.5%;
        }

        body {
            font-family: 'Roboto', sans-serif;
            font-size: 1.6rem;
            background-color: rgb(255, 255, 255);
            color: var(--black);
            font-weight: 400;
            font-style: normal;
        }

        a {
            text-decoration: none;
            color: var(--white);
        }

        li {
            list-style: none;
        }

        .container {
            max-width: 114rem;
            margin: 0 auto;
            padding: 0 3rem;
        }

        .d-flex {
            display: flex;
            align-items: center;
        }

        /* 
=================
Header
=================
*/

        .header {
            position: relative;
            min-height: 100vh;
            overflow-x: hidden;
        }

        .top-nav {
            background-color: var(--black);
            font-size: 1.5rem;
            color: var(--white);
        }

        .top-nav div {
            justify-content: space-between;
            height: 4.5rem;
        }

        .top-nav a {
            color: var(--white);
            padding: 0 0.5rem;
        }

       
        /* 
=================
Navigation
=================
*/
        .navigation {
            height: 6rem;
            line-height: 6rem;
            background-color: var(--white);
             box-shadow: 10px 5px 5px #cefade;
        }

        .navigation h1 {
            background: linear-gradient(70deg, #ff0000, #ffff00, #ffff00, #83f3ea, #4f71fc, #fc60d7, #ff0000);
            background-size: 400%;
            word-spacing: 5px;
            background-clip: initial;
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
            animation: animate 10s linear infinite;
        }

        @keyframes animate {
            0% {
                background-position: 0%;
            }

            100% {
                background-position: 400%;
            }
        }

        .nav-center {
            justify-content: space-between;
        }

        .nav-list .icons {
            display: none;
        }

        .nav-center .nav-item:not(:last-child) {
            margin-right: 0.5rem;
        }

        .nav-center .nav-link {
            font-size: 1.8rem;
            padding: 1rem;
            color: black;
        }

        .nav-center .nav-link:hover {
            color:rgb(0, 0, 0);
            border-style: solid;
            background-color: var(--white);
            border-color:#90f1cd;
            border-width: 2px;
            border-radius: 1px;
        }


        .nav-center .hamburger {
            display: none;
            font-size: 2.3rem;
            color: var(--white);
            cursor: pointer;
        }

        /* Icons */

        .icon {
            cursor: pointer;
            font-size: 2.5rem;
            padding: 0 1rem;
            color: #555;
            position: relative;
            color: var(--black);
        }

        .icon:not(:last-child) {
            margin-right: 0.5rem;
        }

        .icon span {
            position: absolute;
            top: 3px;
            right: -3px;
            background-color: var(--red);
            color: var(--black);
            border-radius: 50%;
            font-size: 1.3rem;
            height: 2rem;
            width: 2rem;
            justify-content: center;
        }

        @media only screen and (max-width: 768px) {
            .nav-list {
                position: fixed;
                top: 12%;
                left: -35rem;
                flex-direction: column;
                align-items: flex-start;
                box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
                background-color: white;
                height: 100%;
                width: 0%;
                max-width: 35rem;
                z-index: 100;
                transition: all 300ms ease-in-out;
            }

            .nav-list.open {
                left: 0;
                width: 100%;
            }

            .nav-list .nav-item {
                margin: 0 0 1rem 0;
                width: 100%;
            }

            .nav-list .nav-link {
                font-size: 2rem;
                color: var(--black);
            }

            .nav-center .hamburger {
                display: block;
                color: var(--white);
                font-size: 3rem;
            }

            .icons {
                display: none;
            }

            .nav-list .icons {
                display: flex;
            }

            .top-nav ul {
                display: none;
            }

            .top-nav div {
                justify-content: center;
                height: 3rem;
            }
        }

        /* 
=================
Hero Area
=================
*/

        .hero,
        .hero .glide__slides {
            background-color: var(--white);
            position: relative;
            height: calc(100vh - 6rem);
            margin: 0 4rem;
            overflow: hidden;
        }

        .hero .center {
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            height: 100%;
            padding-top: 3rem;
        }

        .hero .left {
            position: absolute;
            top: 0%;
            left: 25rem;
            opacity: 0;
            transition: all 1000ms ease-in-out;
        }

        .hero .left span {
            color: var(--white)
        }

        .hero .left h1 {
            font-size: 5rem;
            margin: 1rem 0;
            color: var(--white);
            background: linear-gradient(70deg, #ff0000, #ffff00, #ffff00, #83f3ea, #4f71fc, #fc60d7, #ff0000);
            background-size: 400%;
            word-spacing: 5px;
            background-clip: initial;
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
            animation: animate 10s linear infinite;
        }

        @keyframes animate {
            0% {
                background-position: 0%;
            }

            100% {
                background-position: 400%;
            }
        }

        .hero .left p {
            font-size: 1.6rem;
            margin-bottom: 1rem;
            color: var(--white);
        }

        .hero .left .hero-btn {
            display: inline-block;
            padding: 1rem 3rem;
            font-size: 1.6rem;
            margin-top: 1rem;
            background-color: var(--rojo);
            color: white;
        }

        .hero .right {
            flex: 0 0 50%;
            height: 100%;
            position: relative;
            text-align: center;
        }

        .hero .right img {
            position: absolute;
            width: 55rem;
            opacity: 0;
            transition: all 1000ms ease-in-out;
        }

        .center .right img.img1 {
            width: 85%;
            right: -25%;
            bottom: -50%;
        }

        .center .right img.img2 {
            width: 90%;
            right: -40%;
            bottom: -40%;
        }

        .glide__slide--active .center .right img {
            bottom: -3%;
            opacity: 1;
        }

        .glide__slide--active .left {
            opacity: 1;
            top: 35%;
        }

        /*
======================
Hero Media Query
======================
*/
        @media only screen and (max-width: 1500px) {
            .hero .left {
                left: 0;
            }
        }

        @media only screen and (max-width: 999px) {
            .glide__slide--active .left {
                top: 15%;
            }

            .center .right img.img1 {
                width: 90%;
            }

            .center .right img.img2 {
                width: 100%;
            }
        }

        @media only screen and (max-width: 567px) {
            .center .right img.img1 {
                width: 30rem;
            }

            .center .right img.img2 {
                width: 33rem;
            }

            .hero,
            .hero .glide__slides {
                margin: 0;
                padding: 0 3rem;
            }

            .hero .left h1 {
                font-size: 3rem;
            }

            .hero .left span {
                font-size: 1.4rem;
            }

            .hero .left p {
                font-size: 1.5rem;
                width: 80%;
            }
        }


    </style>
</head>

<body>
    <div class="navigation">
        <div class="nav-center container d-flex">
            <a href="/" class="logo">
                <h1>Trndzz</h1>
            </a>
    
            <ul class="nav-list d-flex">
                <li class="nav-item">
                    <a href="../index.html" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="cart.html" class="nav-link">Cart</a>
                </li>
                <li class="nav-item">
                    <a href="product.html" class="nav-link">Product</a>
                </li>
                <li class="icons d-flex">
                    <a href="profile.html" class="icon">
                        <i class="bx bx-user"></i>
                    </a>
                    <div class="icon">
                        <a href="pdtpage.html">
                        <i class="bx bx-search"></i></a>
                    </div>
                    <div class="icon">
                        <a href="wishlist.html">
                        <i class="bx bx-heart"></i>
                        <span class="d-flex">0</span></a>
                    </div>
                    <a href="cart.html" class="icon">
                        <i class="bx bx-cart"></i>
                        <span class="d-flex">0</span>
                    </a>
                </li>
            </ul>
    
            <div class="icons d-flex">
                <a href="profile.html" class="icon">
                    <i class="bx bx-user"></i>
                </a>
                <a href="pdtpage.html"><div class="icon">
                    <i class="bx bx-search"></i>
                </div></a>
                <a href="wishlist.html"><div class="icon">
                    <i class="bx bx-heart"></i>
                    <span class="d-flex">3</span>
                </div></a>
                <a href="cart.html" class="icon">
                    <i class="bx bx-cart"></i>
                    <span class="d-flex">2</span>
                </a>
            </div>
    
            <div class="hamburger">
                <i class="bx bx-menu-alt-left"></i>
            </div>
        </div>
    </div>

    <div class="det-container">
        <div class="top">
            <div class="col-1-top">
                <div class="box">
                    <div class="del">1</div>
                   <a href="cart.html" style="color: #222" font-size:25px;"> <span class="cart">Cart</span></a>
                </div>
            </div>
            <div class="col-2-top">
                <div class="box">
                    <div class="del">2</div>
                    <a href="delivery.html" style="color: #222" font-size:25px;"> <span class="cart">Delivery</span></a>
                </div>

            </div>
            <div class="col-1-top">
                <div class="box">
                    <div class="del">3</div>
                    <a href="payment.html" style="color: #222" font-size:25px;"> <span class="cart">Payment</span></a>
                </div>
            </div>
        </div>
        <h1 class="bill">BILLING ADDRESS</h1>
        <p class="del-text">All Field Are Required*</p>
        <hr>
        <br>
        <input type="text" placeholder="First Name" class="name"><input type="text" placeholder="Last Name"
            class="name">

        <input type="text" placeholder="street" class="det"><br>
        <input type="text" placeholder=" Address" class="det"><br>
        <input type="text" placeholder="Land Mark" class="name"><select name="" id="" class="pre-sel">
            <option value="">Select State</option>
            <option value="">Uttar Pardesh</option>
            <option value="Uttarakhand">Uttarakhand</option>
            <option value="">Andhar Pradesh</option>
            <option value="">Madhay Pradesh</option>
            <option value="">Bihar</option>
        </select>
        <br>
        <input type="text" placeholder="Enter Pincode" class="det"><br>
        <input type="text" placeholder="Number" class="det"><br>
        <br>
        <hr class="hr">
        <br><br>
        <input type="checkbox"><b>Save this Address and Phone Number to my Profile</b><br>
        <a href="payment.html" target="_blank"><button class="btnn">Continue Checkout</button>
    </div>
        <footer>
            <div class="footer-bottom">
                <div class="container">
                    <img src="../assets/images/products/payment.png" alt="payment method" class="payment-img">
                    <p class="copyright">
                        Copyright &copy; <a href="#">NITHYA</a> 2023 TECHM
                    </p>
                </div>
            </div>
        </footer>
</body>
</html>