<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Boxicons -->
	<link href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css" rel="stylesheet" />
    <title>LOGIN</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Raleway:400,700');

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;	
	font-family: Raleway, sans-serif;
}

body {
	background: linear-gradient(90deg, #ffffff, #e0fae9);		
}

.container {
	display: flex;
	align-items: center;
	justify-content: center;
	min-height: 90vh;
	flex-direction: row;
	position: relative;
	margin-left: 400px;
}

.screen {		
	background: linear-gradient(90deg, #54a47b, #78b87e);		
	position: relative;	
	height: 600px;
	width: 800px;	
	box-shadow: 0px 0px 24px #569665;
}

.screen__content {
	z-index: 1;
	position: relative;	
	height: 100%;
}

.screen__background {		
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 0;
	-webkit-clip-path: inset(0 0 0 0);
	clip-path: inset(0 0 0 0);	
}

.screen__background__shape {
	transform: rotate(45deg);
	position: absolute;
}

.screen__background__shape1 {
	height: 520px;
	width: 520px;
	background: #FFF;	
	top: -50px;
	right: 120px;	
	border-radius: 0 72px 0 0;
}

.screen__background__shape2 {
	height: 220px;
	width: 220px;
	background: #dbf7e4;	
	top: -172px;
	right: 0;	
	border-radius: 32px;
}

.screen__background__shape3 {
	height: 540px;
	width: 190px;
	background: linear-gradient(270deg, #f4f6f5, #679e67);
	top: -24px;
	right: 0;	
	border-radius: 32px;
}

.screen__background__shape4 {
	height: 400px;
	width: 200px;
	background: #baffbc;	
	top: 420px;
	right: 50px;	
	border-radius: 60px;
}

.login {
	width: 50%;
	padding: 30px;
	padding-top: 156px;
}

.login__field {
	padding: 20px 0px;	
	position: relative;	
}

.login__icon {
	position: absolute;
	top: 30px;
	color: #e7ebe7;
}

.login__input {
	border: none;
	border-bottom: 2px solid #93e56b;
	background: none;
	padding: 10px;
	padding-left: 24px;
	font-weight: 700;
	width: 75%;
	transition: .2s;
}

.login__input:active,
.login__input:focus,
.login__input:hover {
	outline: none;
	border-bottom-color: #679e75;
}

.login__submit {
	background: #fff;
	font-size: 14px;
	margin-top: 30px;
	padding: 14px 20px;
	border-radius: 26px;
	border: 1px solid #7bea95;
	text-transform: uppercase;
	font-weight: 700;
	display: flex;
	align-items: center;
	width: 60%;
	color: #489d59;
	box-shadow: 0px 2px 2px #56966b;
	cursor: pointer;
	transition: .2s;
}

.login__submit:active,
.login__submit:focus,
.login__submit:hover {
	border-color: #749e67;
	outline: none;
}

.button__icon {
	font-size: 24px;
	margin-left: auto;
	color: #7fb575;
}

.social-login {	
	position: absolute;
	height: 140px;
	width: 160px;
	text-align: center;
	bottom: 0px;
	right: 0px;
	color: #fff;
}

.social-icons {
	display: flex;
	align-items: center;
	justify-content: center;
}

.social-login__icon {
	padding: 20px 10px;
	color: #fff;
	text-decoration: none;	
	text-shadow: 0px 0px 8px #75b580;
}

.social-login__icon:hover {
	transform: scale(1.5);	
}
.login-image {
    width: 50%; /* Adjust the width to take up half of the screen */
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column; /* Center the image vertically */
	margin-top: 190px;
	margin-left: 550px;
	position: absolute;
	z-index: 999;

}
.common{
	display: flex;
}

    </style>
</head>
<body>
	<center><h2 style="color: #569665;margin-top:80px;">LOGIN FORM</h2></center>
	<div class="common">
	<div class="login-image">
		<img src="../assets/images/products/login.jpg" height="250px" width="350px">
	</div>
    <div class="container">
        <div class="screen">
            <div class="screen__content">
                <form class="login">
                    <div class="login__field">
                        <i class="login__icon fas fa-user"></i>
                        <input type="text" class="login__input" placeholder="User name / Email">
                    </div>
                    <div class="login__field">
                        <i class="login__icon fas fa-lock"></i>
                        <input type="password" class="login__input" placeholder="Password">
                    </div>
                    <button class="button login__submit">
                        <span class="button__text">Log In Now</span>
					<i class='bx bx-chevron-right'></i>
                    </button>
                </form>
                <div class="social-login">
                   <h3><a href="./signup.html" target="_blank">SIGN UP</a></h3>
                    <!-- <div class="social-icons">
                        <a href="#"><i class='bx bxl-instagram'></i></a>
                        <a href="#"><i class='bx bxl-facebook'></i></a>
                        <a href="#"><i class='bx bxl-twitter'></i></a>
                    </div> -->
                </div>
            </div>
            <div class="screen__background">
                <span class="screen__background__shape screen__background__shape4"></span>
                <span class="screen__background__shape screen__background__shape3"></span>
                <span class="screen__background__shape screen__background__shape2"></span>
                <span class="screen__background__shape screen__background__shape1"></span>
            </div>
        </div>
    </div>
	</div>
</body>
</html>