<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Boxicons -->
    <link href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css" rel="stylesheet" />
    <!-- Custom StyleSheet -->
    <title>specific topic</title>
    <style>
        /* Fonts */
        @import url('https://fonts.googleapis.com/css2?family=poppins:wght@100;300;400;500;700&display=swap');
        :root {
            --white: #fff;
            --white: #222;
            --green: #6cbe02;
            --grey1: #A9A8A9;
            --grey2: #676666;
            --rojo: #ff3d3d;
            --turquesa: #0af59e;
            --morado: #810af5;
            --orange: #F97517;
        }

        /* Basic Reset */
        *,
        *::before,
        *::after {
            margin: 0;
            padding: 0;
            box-sizing: inherit;
        }

        html {
            box-sizing: border-box;
            font-size: 62.5%;
        }

        body {
            font-family: 'Roboto', sans-serif;
            font-size: 1.6rem;
            background-color: rgb(255, 251, 251);
            color: var(--white);
            font-weight: 400;
            font-style: normal;
        }

        a {
            text-decoration: none;
            color: var(--white);
        }

        li {
            list-style: none;
        }

        .container {
            max-width: 114rem;
            margin: 0 auto;
            padding: 0 3rem;
        }

        .d-flex {
            display: flex;
            align-items: center;
        }

        /* 
=================
Header
=================
*/

        .header {
            position: relative;
            min-height: 100vh;
            overflow-x: hidden;
        }

        .top-nav {
            background-color: var(--white);
            font-size: 1.5rem;
            color: var(--white);
        }

        .top-nav div {
            justify-content: space-between;
            height: 4.5rem;
        }

        .top-nav a {
            color: var(--white);
            padding: 0 0.5rem;
        }

        /* 
=================
Navigation
=================
*/
        .navigation {
            height: 6rem;
            line-height: 6rem;
            background-color: var(--white);
        }

        .navigation h1 {
            background: linear-gradient(70deg, #ff0000, #ffff00, #ffff00, #83f3ea, #4f71fc, #fc60d7, #ff0000);
            background-size: 400%;
            word-spacing: 5px;
            background-clip: initial;
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
            animation: animate 10s linear infinite;
        }

        @keyframes animate {
            0% {
                background-position: 0%;
            }

            100% {
                background-position: 400%;
            }
        }

        .nav-center {
            justify-content: space-between;
        }

        .nav-list .icons {
            display: none;
        }

        .nav-center .nav-item:not(:last-child) {
            margin-right: 0.5rem;
        }

        .nav-center .nav-link {
            font-size: 1.8rem;
            padding: 1rem;
        }

        .nav-center .nav-link:hover {
            color:rgb(0, 0, 0);
            border-style: solid;
            background-color: var(--white);
            border-color:#0af59e;
            border-width: 2px;
            border-radius: 1px;
        }


        .nav-center .hamburger {
            display: none;
            font-size: 2.3rem;
            color: var(--white);
            cursor: pointer;
        }

        /* Icons */

        .icon {
            cursor: pointer;
            font-size: 2.5rem;
            padding: 0 1rem;
            color: #555;
            position: relative;
            color: var(--white);
        }

        .icon:not(:last-child) {
            margin-right: 0.5rem;
        }

        .icon span {
            position: absolute;
            top: 3px;
            right: -3px;
            background-color: var(--white);
            color: var(--white);
            border-radius: 50%;
            font-size: 1.3rem;
            height: 2rem;
            width: 2rem;
            justify-content: center;
        }

        @media only screen and (max-width: 768px) {
            .nav-list {
                position: fixed;
                top: 12%;
                left: -35rem;
                flex-direction: column;
                align-items: flex-start;
                box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
                background-color: white;
                height: 100%;
                width: 0%;
                max-width: 35rem;
                z-index: 100;
                transition: all 300ms ease-in-out;
            }

            .nav-list.open {
                left: 0;
                width: 100%;
            }

            .nav-list .nav-item {
                margin: 0 0 1rem 0;
                width: 100%;
            }

            .nav-list .nav-link {
                font-size: 2rem;
                color: var(--white);
            }

            .nav-center .hamburger {
                display: block;
                color: var(--white);
                font-size: 3rem;
            }

            .icons {
                display: none;
            }

            .nav-list .icons {
                display: flex;
            }

            .top-nav ul {
                display: none;
            }

            .top-nav div {
                justify-content: center;
                height: 3rem;
            }
        }

        /* 
=================
Hero Area
=================
*/

        .hero,
        .hero .glide__slides {
            background-color: var(--white);
            position: relative;
            height: calc(100vh - 6rem);
            margin: 0 4rem;
            overflow: hidden;
        }

        .hero .center {
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            height: 100%;
            padding-top: 3rem;
        }

        .hero .left {
            position: absolute;
            top: 0%;
            left: 25rem;
            opacity: 0;
            transition: all 1000ms ease-in-out;
        }

        .hero .left span {
            color: var(--white)
        }

        .hero .left h1 {
            font-size: 5rem;
            margin: 1rem 0;
            color: var(--white);
            background: linear-gradient(70deg, #ff0000, #ffff00, #ffff00, #83f3ea, #4f71fc, #fc60d7, #ff0000);
            background-size: 400%;
            word-spacing: 5px;
            background-clip: initial;
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
            animation: animate 10s linear infinite;
        }

        @keyframes animate {
            0% {
                background-position: 0%;
            }

            100% {
                background-position: 400%;
            }
        }

        .hero .left p {
            font-size: 1.6rem;
            margin-bottom: 1rem;
            color: var(--white);
        }

        .hero .left .hero-btn {
            display: inline-block;
            padding: 1rem 3rem;
            font-size: 1.6rem;
            margin-top: 1rem;
            background-color: var(--rojo);
            color: white;
        }

        .hero .right {
            flex: 0 0 50%;
            height: 100%;
            position: relative;
            text-align: center;
        }

        .hero .right img {
            position: absolute;
            width: 55rem;
            opacity: 0;
            transition: all 1000ms ease-in-out;
        }

        .center .right img.img1 {
            width: 85%;
            right: -25%;
            bottom: -50%;
        }

        .center .right img.img2 {
            width: 90%;
            right: -40%;
            bottom: -40%;
        }

        .glide__slide--active .center .right img {
            bottom: -3%;
            opacity: 1;
        }

        .glide__slide--active .left {
            opacity: 1;
            top: 35%;
        }

        /*
======================
Hero Media Query
======================
*/
        @media only screen and (max-width: 1500px) {
            .hero .left {
                left: 0;
            }
        }

        @media only screen and (max-width: 999px) {
            .glide__slide--active .left {
                top: 15%;
            }

            .center .right img.img1 {
                width: 90%;
            }

            .center .right img.img2 {
                width: 100%;
            }
        }

        @media only screen and (max-width: 567px) {
            .center .right img.img1 {
                width: 30rem;
            }

            .center .right img.img2 {
                width: 33rem;
            }

            .hero,
            .hero .glide__slides {
                margin: 0;
                padding: 0 3rem;
            }

            .hero .left h1 {
                font-size: 3rem;
            }

            .hero .left span {
                font-size: 1.4rem;
            }

            .hero .left p {
                font-size: 1.5rem;
                width: 80%;
            }
        }

        /* Details of product  */
        .product-detail .details {
            color: rgb(0, 0, 0);
            display: grid;
            grid-template-columns: 1fr 1.2fr;
            gap: 7rem;
            margin-top: 50px;
        }

        .product-detail .left {
            display: flex;
            flex-direction: column;
        }

        .product-detail .left .main {
            text-align: center;
            margin-bottom: 2rem;
            height: 45rem;
        }

        .product-detail .left .main img {
            object-fit: cover;
            height: 100%;
            width: 100%;
        }

        .product-detail .right span {
            display: inline-block;
            font-size: 1.5rem;
            margin-bottom: 1rem;
        }

        .product-detail .right h1 {
            color: rgb(0, 0, 0);
            font-size: 4rem;
            line-height: 1.2;
            margin-bottom: 2rem;
        }

        .product-detail .right .price {
            font-weight: 600;
            font-size: 2rem;
            color: var(--black);
            margin-bottom: 2rem;
        }

        .product-detail .right div {
            display: inline-block;
            position: relative;
            z-index: 4;
        }

        .product-detail .right select {
            font-family: 'Poppins' sans-serif;
            width: 20rem;
            padding: 0.7rem;
            border: 1px solid #000000;
            appearance: none;
            outline: none;
        }

        .product-detail form {
            position: relative;
            margin-bottom: 2rem;
            z-index: 2;
        }

        .product-detail .right a {
            color: rgb(0, 0, 0);
        }

        .product-detail form span {
            position: absolute;
            top: 50%;
            right: 1rem;
            transform: translateY(-50%);
            font-size: 2rem;
            z-index: 0;
        }

        .product-detail .form {
            margin-bottom: 3rem;
        }

        .product-detail .form input {
            padding: .8rem;
            text-align: center;
            width: 3.5rem;
            margin-right: 2rem;
        }

        .product-detail .form .addCart {
            background-color:#C2FBD7;
            padding: .8rem 4rem;
            color: #000000;
            border-radius: 3rem;
            border-style:inset;
        }

        .product-detail h3 {
            text-transform: uppercase;
            margin-bottom: 2rem;
        }

        @media (max-width: 996px) {
            .product-detail .left {
                width: 30rem;
                height: 45rem;
            }

            .product-detail .details {
                gap: 3rem;
            }
        }

        @media (max-width: 650px) {
            .product-detail .left {
                width: 100%;
                height: 45rem;
            }

            .product-detail .right {
                margin-top: 1rem;
            }


            .product-detail .details {
                grid-template-columns: 1fr;
            }
        }

        /* New Arrivals */
        .title {
            text-align: center;
            margin-bottom: 5rem;
            color: rgb(20, 18, 18);
        }

        .title h1 {
            font-size: 3rem;
            text-transform: uppercase;
            margin-bottom: 1rem;
            font-weight: 500;
        }

        .product-center {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            max-width: 120rem;
            margin: 0 auto;
            padding: 0 3rem;
        }

        .product-item {
            position: relative;
            width: 27rem;
            margin: 0 auto;
            margin-bottom: 3rem;
        }

        .product-thumb img {
            width: 100%;
            height: 31rem;
            object-fit: cover;
            transition: all 500ms linear;
        }

        .product-info {
            padding: 1rem;
            text-align: center;
            color: rgb(255, 253, 253);
        }

        .product-info span {
            display: inline-block;
            font-size: 1.2rem;
            color: #666;
            margin-bottom: 1rem;
        }

        .product-info a {
            font-size: 1.5rem;
            display: block;
            margin-bottom: 1rem;
            transition: all 300ms ease;
            color: rgb(72, 61, 61);
        }

        .product-info a:hover {
            color: var(--rojo);
        }

        .product-item .icons {
            position: absolute;
            left: 50%;
            top: 35%;
            transform: translateX(-50%);
            display: flex;
            align-items: center;
        }

        .product-item .icons li {
            background-color: var(--black);
            text-align: center;
            padding: 1rem 1.5rem;
            font-size: 2.3rem;
            cursor: pointer;
            transition: 300ms ease-out;
            transform: translateY(20px);
            visibility: hidden;
            opacity: 0;
        }

        .product-item .icons li:first-child {
            transition-delay: 0.1s;
        }

        .product-item .icons li:nth-child(2) {
            transition-delay: 0.2s;
        }

        .product-item .icons li:nth-child(3) {
            transition-delay: 0.3s;
        }

        .product-item:hover .icons li {
            visibility: visible;
            opacity: 1;
            transform: translateY(0);
        }

        .product-item .icons li:not(:last-child) {
            margin-right: 0.5rem;
        }

        .product-item .icons li:hover {
            background-color: var(--white);
            color: var(--black);
        }

        .product-item .overlay {
            position: relative;
            overflow: hidden;
            cursor: pointer;
            width: 100%;
        }

        .product-item .overlay::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            visibility: hidden;
            opacity: 0;
            transition: 300ms ease-out;
        }

        .product-item:hover .overlay::after {
            visibility: visible;
            opacity: 1;
        }

        .product-item:hover .product-thumb img {
            transform: scale(1.1);
        }

        .product-item .discount {
            position: absolute;
            top: 1rem;
            left: 1rem;
            background-color: #91bfa2;
            padding: 0.5rem 1rem;
            color: var(--black);
            border-radius: 2rem;
            font-size: 1.5rem;
        }

        @media only screen and (max-width: 567px) {
            .product-center {
                max-width: 100%;
                padding: 0 1rem;
            }

            .product-item {
                width: 40%;
                margin-bottom: 3rem;
            }

            .product-thumb img {
                height: 20rem;
            }

            .product-item {
                margin-right: 2rem;
            }

            .product-item .icons li {
                padding: 0.5rem 1rem;
                font-size: 1.8rem;
            }
        }
         /* Footer */
    
    /**
   * #FOOTER
   */

    footer {
        padding-top: 50px;
    }

    .footer-category {
        margin-bottom: 50px;
        padding-bottom: 35px;
    }

    .footer-nav {
        padding-bottom: 50px;
    }

}
    /**
   * #FOOTER
   */

    .footer-nav-list {
        min-width: -webkit-calc(20% - 16px);
        min-width: calc(20% - 16px);
        width: -webkit-calc(20% - 16px);
        width: calc(20% - 16px);
    }

    .footer-nav-list:last-child {
        display: none;
    }

    .footer-bottom {
        margin-bottom: 0;
    }

}


**
   * #FOOTER 
   */

    .footer-nav .container {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        row-gap: 50px;
        -webkit-column-gap: 20px;
        -moz-column-gap: 20px;
        column-gap: 20px;
    }

    .footer-nav-list {
        min-width: -webkit-calc(33.33% - 15px);
        min-width: calc(33.33% - 15px);
        width: -webkit-calc(33.33% - 15px);
        width: calc(33.33% - 15px);
        -webkit-box-flex: 1;
        -webkit-flex-grow: 1;
        -ms-flex-positive: 1;
        flex-grow: 1;
    }

    .footer-nav-list:not(:last-child) {
        margin-bottom: 0;
    }


 /**
   * #FOOTER
   */

    .copyright {
        --fs-8: 0.875rem;
    }

}
footer {
    background:#676666;
    padding: 30px 0;
}

.footer-category {
    margin-bottom: 30px;
    padding-bottom: 15px;
    border-bottom: 1px solid var(--onyx);
}

.footer-category-title {
    color: var(--salmon-pink);
    font-size: var(--fs-6);
    font-weight: var(--weight-600);
    text-transform: uppercase;
    margin-bottom: 15px;
}

.footer-category-box {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-column-gap: 20px;
    -moz-column-gap: 20px;
    column-gap: 20px;
    row-gap: 3px;
    margin-bottom: 15px;
}

.category-box-title {
    color: var(--spanish-gray);
    font-size: var(--fs-8);
    font-weight: var(--weight-600);
    text-transform: uppercase;
}

.footer-category-link {
    position: relative;
    color: var(--sonic-silver);
    font-size: var(--fs-7);
    text-transform: capitalize;
    -webkit-transition: var(--transition-timing);
    -o-transition: var(--transition-timing);
    transition: var(--transition-timing);
}

.footer-category-link:hover {
    color: var(--spanish-gray);
}

.footer-category-link:not(:last-child)::after {
    position: absolute;
    content: '';
    top: 3px;
    right: -10px;
    background: var(--sonic-silver);
    width: 1px;
    height: 15px;
}


/**
 * footer nav 
 */

.footer-nav {
    border-bottom: 1px solid var(--onyx);
    padding-bottom: 30px;
    margin-bottom: 30px;
}

.footer-nav-list:not(:last-child) {
    margin-bottom: 20px;
}

.footer-nav .nav-title {
    position: relative;
    color: var(--white);
    font-size: var(--fs-7);
    text-transform: uppercase;
    margin-bottom: 15px;
    padding-bottom: 5px;
}

.footer-nav .nav-title::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    background: var(--salmon-pink);
    width: 60px;
    height: 1px;
}

.footer-nav-item {
    padding: 3px 0;
}

.footer-nav-link,
.footer-nav-item .content {
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
    color: var(--sonic-silver);
    font-size: var(--fs-7);
    text-transform: capitalize;
    -webkit-transition: var(--transition-timing);
    -o-transition: var(--transition-timing);
    transition: var(--transition-timing);
}

.footer-nav-link:hover {
    color: var(--salmon-pink);
}

.footer-nav-item.flex {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    gap: 10px;
}

.footer-nav-item .content {
    font-style: normal;
    margin-bottom: 5px;
}

.footer-nav-item .icon-box {
    color: var(--sonic-silver);
    font-size: 25px;
}

.footer-nav-item .icon-box ion-icon {
    --ionicon-stroke-width: 30px;
}

.footer-nav .social-link {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 10px;
}

.social-link .footer-nav-link {
    font-size: 25px;
}

.footer-bottom {
    margin-bottom: 50px;
    text-align: center;
}


.copyright {
    color: var(--sonic-silver);
    font-size: var(--fs-8);
    font-weight: var(--weight-500);
    text-transform: capitalize;
    letter-spacing: 1.2px;
}

.copyright a {
    display: inline;
    color: inherit;
}
  
    .footer-nav-list {
        min-width: -webkit-calc(33.33% - 15px);
        min-width: calc(33.33% - 15px);
        width: -webkit-calc(33.33% - 15px);
        width: calc(33.33% - 15px);
        -webkit-box-flex: 1;
        -webkit-flex-grow: 1;
        -ms-flex-positive: 1;
        flex-grow: 1;
    }

    .footer-nav-list:not(:last-child) {
        margin-bottom: 0;
    }

}
    .footer-nav-list {
        min-width: -webkit-calc(20% - 16px);
        min-width: calc(20% - 16px);
        width: -webkit-calc(20% - 16px);
        width: calc(20% - 16px);
    }

    .footer-nav-list:last-child {
        display: none;
    }

    .footer-bottom {
        margin-bottom: 0;
    }

    .footer-category {
        margin-bottom: 50px;
        padding-bottom: 35px;
    }

    .footer-nav {
        padding-bottom: 50px;
    }

}

footer {
    background:#666;
    padding: 30px 0;
}

.footer-category {
    margin-bottom: 30px;
    padding-bottom: 15px;
    border-bottom: 1px solid var(--onyx);
}

.footer-category-title {
    color: var(--salmon-pink);
    font-size: var(--fs-6);
    font-weight: var(--weight-600);
    text-transform: uppercase;
    margin-bottom: 15px;
}

.footer-category-box {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-column-gap: 20px;
    -moz-column-gap: 20px;
    column-gap: 20px;
    row-gap: 3px;
    margin-bottom: 15px;
}

.category-box-title {
    color: var(--spanish-gray);
    font-size: var(--fs-8);
    font-weight: var(--weight-600);
    text-transform: uppercase;
}

.footer-category-link {
    position: relative;
    color: var(--sonic-silver);
    font-size: var(--fs-7);
    text-transform: capitalize;
    -webkit-transition: var(--transition-timing);
    -o-transition: var(--transition-timing);
    transition: var(--transition-timing);
}

.footer-category-link:hover {
    color: var(--spanish-gray);
}

.footer-category-link:not(:last-child)::after {
    position: absolute;
    content: '';
    top: 3px;
    right: -10px;
    background: var(--sonic-silver);
    width: 1px;
    height: 15px;
}


/**
 * footer nav 
 */

.footer-nav {
    border-bottom: 1px solid var(--onyx);
    padding-bottom: 30px;
    margin-bottom: 30px;
}

.footer-nav-list:not(:last-child) {
    margin-bottom: 20px;
}

.footer-nav .nav-title {
    position: relative;
    color: var(--white);
    font-size: var(--fs-7);
    text-transform: uppercase;
    margin-bottom: 15px;
    padding-bottom: 5px;
}

.footer-nav .nav-title::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    background: var(--salmon-pink);
    width: 60px;
    height: 1px;
}

.footer-nav-item {
    padding: 3px 0;
}

.footer-nav-link,
.footer-nav-item .content {
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
    color: var(--sonic-silver);
    font-size: var(--fs-7);
    text-transform: capitalize;
    -webkit-transition: var(--transition-timing);
    -o-transition: var(--transition-timing);
    transition: var(--transition-timing);
}

.footer-nav-link:hover {
    color: var(--salmon-pink);
}

.footer-nav-item.flex {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    gap: 10px;
}

.footer-nav-item .content {
    font-style: normal;
    margin-bottom: 5px;
}

.footer-nav-item .icon-box {
    color: var(--sonic-silver);
    font-size: 25px;
}

.footer-nav-item .icon-box ion-icon {
    --ionicon-stroke-width: 30px;
}

.footer-nav .social-link {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 10px;
}

.social-link .footer-nav-link {
    font-size: 25px;
}

.footer-bottom {
    margin-bottom: 50px;
    text-align: center;
}

.payment-img {
    max-width: 335px;
    width: 100%;
    margin: auto;
    margin-bottom: 15px;
}

/*-----------------------------------*\
  #FOOTER
\*-----------------------------------*/

footer {
    background:#666;
    padding: 30px 0;
}

.footer-category {
    margin-bottom: 30px;
    padding-bottom: 15px;
    border-bottom: 1px solid var(--onyx);
}

.footer-category-title {
    color: var( --salmon-green);
    font-size: var(--fs-6);
    font-weight: var(--weight-600);
    text-transform: uppercase;
    margin-bottom: 15px;
}

.footer-category-box {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    column-gap: 20px;
    row-gap: 3px;
    margin-bottom: 15px;
}

.category-box-title {
    color: var(--spanish-gray);
    font-size: var(--fs-8);
    font-weight: var(--weight-600);
    text-transform: uppercase;
}

.footer-category-link {
    position: relative;
    color: var(--sonic-silver);
    font-size: var(--fs-7);
    text-transform: capitalize;
    transition: var(--transition-timing);
}

.footer-category-link:hover {
    color: var(--spanish-gray);
}

.footer-category-link:not(:last-child)::after {
    position: absolute;
    content: '';
    top: 3px;
    right: -10px;
    background: var(--sonic-silver);
    width: 1px;
    height: 15px;
}


/**
 * footer nav 
 */

.footer-nav {
    border-bottom: 1px solid var(--onyx);
    padding-bottom: 30px;
    margin-bottom: 30px;
}

.footer-nav-list:not(:last-child) {
    margin-bottom: 20px;
}

.footer-nav .nav-title {
    position: relative;
    color: var(--white);
    font-size: var(--fs-7);
    text-transform: uppercase;
    margin-bottom: 15px;
    padding-bottom: 5px;
}

.footer-nav .nav-title::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    background: var( --salmon-green);
    width: 60px;
    height: 1px;
}

.footer-nav-item {
    padding: 3px 0;
}

.footer-nav-link,
.footer-nav-item .content {
    width: max-content;
    color: var(--sonic-silver);
    font-size: var(--fs-7);
    text-transform: capitalize;
    transition: var(--transition-timing);
}

.footer-nav-link:hover {
    color: var( --salmon-green);
}

.footer-nav-item.flex {
    display: flex;
    align-items: flex-start;
    gap: 10px;
}

.footer-nav-item .content {
    font-style: normal;
    margin-bottom: 5px;
}

.footer-nav-item .icon-box {
    color: var(--sonic-silver);
    font-size: 25px;
}

.footer-nav-item .icon-box ion-icon {
    --ionicon-stroke-width: 30px;
}

.footer-nav .social-link {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
}

.social-link .footer-nav-link {
    font-size: 25px;
}

.footer-bottom {
    margin-bottom: 50px;
    text-align: center;
}




    /**
   * #FOOTER 
   */

    .footer-nav .container {
        display: flex;
        flex-wrap: wrap;
        row-gap: 50px;
        column-gap: 20px;
    }

    .footer-nav-list {
        min-width: calc(33.33% - 15px);
        width: calc(33.33% - 15px);
        flex-grow: 1;
    }

    .footer-nav-list:not(:last-child) {
        margin-bottom: 0;
    }

}

    /**
   * #FOOTER
   */

    .footer-nav-list {
        min-width: calc(20% - 16px);
        width: calc(20% - 16px);
    }

    .footer-nav-list:last-child {
        display: none;
    }

    .footer-bottom {
        margin-bottom: 0;
    }

    footer {
        padding-top: 50px;
    }

    .footer-category {
        margin-bottom: 50px;
        padding-bottom: 35px;
    }

    .footer-nav {
        padding-bottom: 50px;
    }

        .del-btn{
            cursor: pointer;
        }
          /* Fonts */
        @import url('https://fonts.googleapis.com/css2?family=poppins:wght@100;300;400;500;700&display=swap');

        /* Color Variables */
        :root {
            --white: #fff;
            --black: #040404;
            --green: #6cbe02;
            --grey1: #A9A8A9;
            --grey2: #ffffff;
            --rojo: #ff3d3d;
            --turquesa: #0af59e;
            --morado: #810af5;
            --orange: #F97517;
        }

        /* Basic Reset */
        *,
        *::before,
        *::after {
            margin: 0;
            padding: 0;
            box-sizing: inherit;
        }
        a{
            color:yellow;
        }
        html {
            box-sizing: border-box;
            font-size: 62.5%;
        }

        body {
            font-family: 'Roboto', sans-serif;
            font-size: 1.6rem;
            background-color: rgb(255, 251, 251);
            animation: fanimado 10s infinite;
            color: var(--white);
            font-weight: 400;
            font-style: normal;
        }

        a {
            text-decoration: none;
            color: var(--black);
        }

        li {
            list-style: none;
        }

        .container {
            max-width: 114rem;
            margin: 0 auto;
            padding: 0 3rem;
        }

        .d-flex {
            display: flex;
            align-items: center;
        }

        /* 
=================
Header
=================
*/

        .header {
            position: relative;
            min-height: 100vh;
            overflow-x: hidden;
        }

        .top-nav {
       
            font-size: 1.5rem;
            color: var(--black);
        }

        .top-nav div {
            justify-content: space-between;
            height: 4.5rem;
        }

        .top-nav a {
            color: var(--black);
            padding: 0 0.5rem;
        }

        /* 
=================
Navigation
=================
*/
        .navigation {
            height: 6rem;
            line-height: 6rem;
            background-color:#ffffff;
            box-shadow: 10px 5px 5px #cefade;
        }

        .navigation h1 {
            text-decoration-color: #040404;
            background: linear-gradient(70deg, #ff0000, #8a8a32, #ffff00, #172e2c, #4f71fc, #fc60d7, #ff0000);
            border-color: #040404;
            background-size: 400%;
            word-spacing: 5px;
            background-clip: initial;
            -webkit-text-fill-color:transparent;
            -webkit-background-clip: text;
            animation: animate 10s linear infinite;
        }

        @keyframes animate {
            0% {
                background-position: 0%;
            }

            100% {
                background-position: 400%;
            }
        }

        .nav-center {
            justify-content: space-between;
        }

        .nav-list .icons {
            display: none;
            color: #000000;
        }

        .nav-center .nav-item:not(:last-child) {
            margin-right: 0.5rem;
        }

        .nav-center .nav-link {
            font-size: 1.8rem;
            padding: 1rem;
            color: #000000;
        }

        .nav-center .nav-link:hover {
            color: var(--black);
            border-style: solid;
            background-color: var(--white);
            border-color: #abe1bf;
            border-width: 2px;
            border-radius: 1px;
        }

        .nav-center .hamburger {
            display: none;
            font-size: 2.3rem;
            color: var(--black);
            cursor: pointer;
        }

        /* Icons */

        .icon {
            cursor: pointer;
            font-size: 2.5rem;
            padding: 0 1rem;
            color: #000000;
            position: relative;
            color:#000000;
        }

        .icon:not(:last-child) {
            margin-right: 0.5rem;
        }

        .icon span {
            position: absolute;
            top: 3px;
            right: -3px;
            background-color: var(--red);
            color: var(--black);
            border-radius: 50%;
            font-size: 1.3rem;
            height: 2rem;
            width: 2rem;
            justify-content: center;
        }

        @media only screen and (max-width: 768px) {
            .nav-list {
                position: fixed;
                top: 12%;
                left: -35rem;
                flex-direction: column;
                align-items: flex-start;
                box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
                background-color: rgb(0, 0, 0);
                height: 100%;
                width: 0%;
                max-width: 35rem;
                z-index: 100;
                transition: all 300ms ease-in-out;
            }

            .nav-list.open {
                left: 0;
                width: 100%;
            }

            .nav-list .nav-item {
                margin: 0 0 1rem 0;
                width: 100%;
            }

            .nav-list .nav-link {
                font-size: 2rem;
                color: var(--black);
            }

            .nav-center .hamburger {
                display: block;
                color: var(--black);
                font-size: 3rem;
            }

            .icons {
                display: none;
            }

            .nav-list .icons {
                display: flex;
            }

            .top-nav ul {
                display: none;
            }

            .top-nav div {
                justify-content: center;
                height: 3rem;
            }
        }

        /* 
=================
Hero Area
=================
*/

        .hero,
        .hero .glide__slides {
            background-color: var(--white);
            position: relative;
            height: calc(100vh - 6rem);
            margin: 0 4rem;
            overflow: hidden;
        }

        .hero .center {
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            height: 100%;
            padding-top: 3rem;
        }

        .hero .left {
            position: absolute;
            top: 0%;
            left: 25rem;
            opacity: 0;
            transition: all 1000ms ease-in-out;
        }

        .hero .left span {
            color: var(--green)
        }

        .hero .left h1 {
            font-size: 5rem;
            margin: 1rem 0;
            color: var(--black);
            background: linear-gradient(70deg, #ff0000, #ffff00, #ffff00, #83f3ea, #4f71fc, #fc60d7, #ff0000);
            background-size: 400%;
            word-spacing: 5px;
            background-clip: initial;
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
            animation: animate 10s linear infinite;
        }

        @keyframes animate {
            0% {
                background-position: 0%;
            }

            100% {
                background-position: 400%;
            }
        }

        .hero .left p {
            font-size: 1.6rem;
            margin-bottom: 1rem;
            color: var(--black);
        }

        .hero .left .hero-btn {
            display: inline-block;
            padding: 1rem 3rem;
            font-size: 1.6rem;
            margin-top: 1rem;
            background-color: var(--black);
            color: white;
        }

        .hero .right {
            flex: 0 0 50%;
            height: 100%;
            position: relative;
            text-align: center;
        }

        .hero .right img {
            position: absolute;
            width: 55rem;
            opacity: 0;
            transition: all 1000ms ease-in-out;
        }

        .center .right img.img1 {
            width: 85%;
            right: -25%;
            bottom: -50%;
        }

        .center .right img.img2 {
            width: 90%;
            right: -40%;
            bottom: -40%;
        }

        .glide__slide--active .center .right img {
            bottom: -3%;
            opacity: 1;
        }

        .glide__slide--active .left {
            opacity: 1;
            top: 35%;
        }

        /*
======================
Hero Media Query
======================
*/
        @media only screen and (max-width: 1500px) {
            .hero .left {
                left: 0;
            }
        }

        @media only screen and (max-width: 999px) {
            .glide__slide--active .left {
                top: 15%;
            }

            .center .right img.img1 {
                width: 90%;
            }

            .center .right img.img2 {
                width: 100%;
            }
        }

        @media only screen and (max-width: 567px) {
            .center .right img.img1 {
                width: 30rem;
            }

            .center .right img.img2 {
                width: 33rem;
            }

            .hero,
            .hero .glide__slides {
                margin: 0;
                padding: 0 3rem;
            }

            .hero .left h1 {
                font-size: 3rem;
            }

            .hero .left span {
                font-size: 1.4rem;
            }

            .hero .left p {
                font-size: 1.5rem;
                width: 80%;
            }
        }

    

    </style>
</head>

<body>
    <!-- Top Nav -->
    <div class="navigation">
        <div class="nav-center container d-flex">
            <a href="/" class="logo">
                <h1>Trndzz</h1>
            </a>

            <ul class="nav-list d-flex">
                <li class="nav-item">
                    <a href="../index.html" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="cart.html" class="nav-link">Cart</a>
                </li>
                <li class="nav-item">
                    <a href="pdtpage.html" class="nav-link">Product</a>
                </li>
                <li class="icons d-flex">
                    <a href="login.html" class="icon">
                        <i class="bx bx-user"></i>
                    </a>
                    <div class="icon">
                        <a href="pdtpage.html"><i class="bx bx-search"></i></a>
                    </div>
                    <div class="icon">
                        <a href="wishlist.html">
                        <i class="bx bx-heart"></i>
                        <span class="d-flex">0</span>
                        </a>
                    </div>
                    <a href="cart.html" class="icon">
                        <i class="bx bx-cart"></i>
                        <span class="d-flex">0</span>
                    </a>
                </li>
            </ul>

            <div class="icons d-flex">
                <a href="profile.html" class="icon">
                    <i class="bx bx-user"></i>
                </a>
                <div class="icon">
                    <a href="pdtpage.html">
                    <i class="bx bx-search"></i>
                    </a>
                </div>
                <div class="icon">
                    <a href="wishlist.html">
                    <i class="bx bx-heart"></i>
                    <span class="d-flex">3</span>
                    </a>
                </div>
                <a href="cart.html" class="icon">
                    <i class="bx bx-cart"></i>
                    <span class="d-flex">2</span>
                </a>
            </div>

            <div class="hamburger">
                <i class="bx bx-menu-alt-left"></i>
            </div>
        </div>
    </div>
    <!--Details of pdt-->
    <section class="section product-detail">
        <div class="details container">
            <div class="left image-container">
                <div class="main">
                    <img src="../assets/images/pdtpage/pic11.webp" id="zoom" alt="" />
                </div>
            </div>
            <div class="right">
                <span>MEN JACKET</span>
                <h1>Men Printed Casual Jacket #JustHere</h1>
                <div class="price">&#8377;120.000</div>
                <form>
                    <div>
                        <select>
                            <option value="Select a color" selected disabled>
                                Select a color
                            </option>
                            <option value="1">Red</option>
                            <option value="2">Black</option>
                            <option value="3">White</option>
                            <option value="4">Yellow</option>
                            <option value="5">Green</option>
                            <option value="6">Pink</option>
                            <option value="7">Blue</option>

                        </select>
                        <spain><i class="bx bx-chevron-down"></i></spain>
                    </div>
                    <br><br>
                    <div>
                        <select>
                            <option value="Select a color" selected disabled>
                                Size
                            </option>
                            <option value="1">S</option>
                            <option value="2">M</option>
                            <option value="3">L</option>
                            <option value="4">XL</option>
                            <option value="5">XXL</option>
                            <option value="6">XXL</option>
                        </select>
                        <spain><i class="bx bx-chevron-down"></i></spain>
                    </div>
                </form>
                <form class="form">
                    <input type="text" placeholder="1" />
                    <a href="cart.html" class="addCart">Add to Cart</a>&nbsp;
                    <a href="delivery.html" class="addCart">Buy now</a>
                </form>
                <div>
                    <h3>Details of Product</h3>
                    <p>Color : Dark Green || Fabric : Cotton Blend || Pattern : Printed<br>Sleeve : Full Sleeve || Type
                        : Casual Jacket<br>
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!--Related section-->
    <div class="product-center">
        <div class="product-item">
            <div class="overlay">
                <a href="" class="product-thumb">
                    <img src="../assets/images/pdtpage/pic12.webp" alt="" />
                </a>
                <span class="discount">20%</span>
            </div>
            <div class="product-info">
                <span>MEN</span>
                <a href="">MENS JACKET (RED)</a>
                <h4><del>&#8377;700.000</del> &#8377;560.00</h4>
            </div>
            <ul class="icons">
                <li><i class="bx bx-heart"></i></li>
                <li><i class="bx bx-search"></i></li>
                <li><i class="bx bx-cart"></i></li>
            </ul>
        </div>
        <div class="product-item">
            <div class="overlay">
                <a href="" class="product-thumb">
                    <img src="../assets/images/pdtpage/pic13.webp" alt="" />
                </a>
            </div>

            <div class="product-info">
                <span>MEN</span>
                <a href="">MENS JACKET (GREEN)</a>
                <h4>&#8377;560.00</h4>
            </div>
            <ul class="icons">
                <li><i class="bx bx-heart"></i></li>
                <li><i class="bx bx-search"></i></li>
                <li><i class="bx bx-cart"></i></li>
            </ul>
        </div>
        <div class="product-item">
            <div class="overlay">
                <a href="" class="product-thumb">
                    <img src="../assets/images/pdtpage/pic14.webp" alt="" />
                </a>
                <span class="discount">Category A</span>
            </div>
            <div class="product-info">
                <span>MEN</span>
                <a href="">MENS JACKET (RED)</a>
                <h4>&#8377;560.00</h4>
            </div>
            <ul class="icons">
                <li><i class="bx bx-heart"></i></li>
                <li><i class="bx bx-search"></i></li>
                <li><i class="bx bx-cart"></i></li>
            </ul>
        </div>
        <div class="product-item">
            <div class="overlay">
                <a href="" class="product-thumb">
                    <img src="../assets/images/pdtpage/pic15.webp" alt="" />
                </a>
            </div>
            <div class="product-info">
                <span>MEN</span>
                <a href="">MENS JACKET</a>
                <h4>&#8377;900.00</h4>
            </div>
            <ul class="icons">
                <li><i class="bx bx-heart"></i></li>
                <li><i class="bx bx-search"></i></li>
                <li><i class="bx bx-cart"></i></li>
            </ul>
        </div>
</body>

</html>